DATABASE_URL=postgresql://mediso:mediso@mediso_dev_db:5432/mediso
NEXTAUTH_SECRET = 
NEXT_PUBLIC_API_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET = 
POSTGRES_USER=mediso
POSTGRES_PASSWORD=mediso
POSTGRES_DB=mediso
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:8080/