NEXT_PUBLIC_API_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:8080/

JWT_SECRET = 
NEXTAUTH_SECRET = 

# Change if using third party db/ no changes for docker
DATABASE_URL=postgresql://mediso:mediso@mediso_dev_db:5432/mediso

# Only needed for docker
POSTGRES_USER=mediso
POSTGRES_PASSWORD=mediso
POSTGRES_DB=mediso